<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AjcSettings">
    <option name="ajcPath" value="D:\.m2\repository\org\aspectj\aspectjtools\1.7.3\aspectjtools-1.7.3.jar" />
    <option name="explicitAspectPath" value="true" />
    <option name="delegateToJavac" value="true" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="ajc" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="training-web-secure" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="training-web-secure" target="1.7" />
    </bytecodeTargetLevel>
  </component>
</project>

